[33mcommit 68640d671b00c50e8c3fba4072dff9a016d7650b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SAURABH <saurabhdwivedi2310@gmail.com>
Date:   Mon Jun 19 06:15:42 2023 +0530

    ADDED TOP LOADING BAR & HIDING API

[33mcommit 47ad65f769dead921dedc06c63178d44aea82922[m
Author: SAURABH <saurabhdwivedi2310@gmail.com>
Date:   Fri Jun 16 07:28:28 2023 +0530

    ADDED INFINITE SCROLL

[33mcommit f2ce27ddc36d76bd3b37979710fd354df454d9f8[m
Author: SAURABH <saurabhdwivedi2310@gmail.com>
Date:   Thu Jun 15 06:38:18 2023 +0530

    All refracting done

[33mcommit 7e0e079b2d08db4389fe09eb1e097a747a240478[m
Author: SAURABH <saurabhdwivedi2310@gmail.com>
Date:   Thu Jun 15 05:39:28 2023 +0530

    Time , Author , NewsResources Added

[33mcommit befcf17421d4b6bb26c7341f7a52af356b9cd842[m
Author: SAURABH <saurabhdwivedi2310@gmail.com>
Date:   Fri Jun 9 22:19:17 2023 +0530

    Category added

[33mcommit 3e91a0bf1995808691c680aa5ba96940d92ced23[m
Author: SAURABH <saurabhdwivedi2310@gmail.com>
Date:   Thu Jun 8 22:52:32 2023 +0530

    Started working with adding NEWS CATEGORY

[33mcommit 94c02cfb14d52a8ee2a0656ee92407c1875a0218[m
Author: SAURABH <saurabhdwivedi2310@gmail.com>
Date:   Fri Jun 2 18:11:37 2023 +0530

    Added loading spinner

[33mcommit 0c40c6a8529fec8b18b5365989800973450b8b4b[m
Author: SAURABH <saurabhdwivedi2310@gmail.com>
Date:   Sat May 27 23:15:18 2023 +0530

    added previous and next button

[33mcommit dcb5db86bfe1bf3019370b43971c6ae2b6b9dfb3[m
Author: SAURABH <saurabhdwivedi2310@gmail.com>
Date:   Fri May 26 23:58:59 2023 +0530

    Completed till fetch API
